plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'se.fortnox.intellij.utilities'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.3'
    updateSinceUntilBuild = false
}

dependencies {
    testImplementation 'org.assertj:assertj-core:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}

patchPluginXml {
    changeNotes """
        <p>0.2:</p>
        <ul>
            <li>Alt+Enter in a .http file to generate auth headers for internalapi requests.</li>
        </ul>
        <p>0.1:</p>
        <ul>
            <li>Alt+Enter when caret is on a .story step to generate step definition</li>
        </ul>
        """
}